<style media="screen">
    body{ background-image: url("../element/Wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    div.container{
    margin: 0 auto;
    width: 100%;
    }
    .menu{ margin:0; width:100%; position:sticky; }
    ul.horizontal{
    list-style-type:none;
    padding: 0;
    margin: 0;
    overflow:hidden;
    background-color: #4c00ff;
    }
    ul.horizontal li { float: left; }
    ul.horizontal li a{
    display: block;
    text-decoration: none;
    color:rgb(7, 191, 211);
    padding: 15px;
    text-align:center;
    }
    Header{
    width:100%;
    height: 100px;
    background: #e4e4e4;
    }
    div.content{
    width: 70%;
    height: 800px;
    background: rgb(206, 206, 206);
    float: right;
    }
    div.content2{
    width: 30%;
    height: 800px;
    background: #888888;
    float: left;
    }
    </style>
    <body>
        <div class="container">
            <div class="menu">
                <ul class="horizontal">
                <li><h1>Profil</h1></li>
                <li><a href="Profile.html"><h1>Profil</h1></a></li>
                <li><a href="Deskripsi.html"><h1>Deskripsi</h1></a></li>
                <li><a href="RiwayatPendidikan.html"><h1>Riwayat pendidikan</h1></a></li>
                <li><a href="Portofolio.html"><h1>Skill dan Hobby</h1></a></li>
                <li><a href="https://github.com/Agung1776/XIR5"><h1> Portofolio</h1></a></li>
                </ul>
            </div>
            <header>
                <h1 align="center">Deskripsi.</h1>
            </header>
            <div class="content">
            <center><h2>Lahir pada tanggal 21 Oktober 2006 di Jakarta. Keluarga saya kemudian pindah ke wilayah Depok. Disana saya tinggal bersama orang tua dan nenek saya. Beberapa tahun kemudian, Adik saya lahir ke dunia. Saya sangat suka bermain dengan adik saya. Selain itu, saya suka berenang. Saya suka bermain game. Walaupun seperti itu, saya termasuk salh satu anak yang jarang telat disekolah. Saya tidak suka belajar. Tetapi, saya sering mendapat nilai bagus disekolah. <br> Selain main game, saya suka nonton anime. Walaupun saya tidak jago dalam mendesain, saya bisa ngoding. </h2></center>          
            </div>
            <div class="content2">
            <center><img src="../element/Fotodlu1.jpeg" height="500" width="500"></center>
            </div>
            </div>
    </body>