<style media="screen">
    body{ background-image: url("../element/Wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    div.container{
    margin: 0 auto;
    width: 100%;
    }
    .menu{ margin:0; width:100%; position:sticky; }
    ul.horizontal{
    list-style-type:none;
    padding: 0;
    margin: 0;
    overflow:hidden;
    background-color: #4c00ff;
    }
    ul.horizontal li { float: left; }
    ul.horizontal li a{
    display: block;
    text-decoration: none;
    color:rgb(7, 191, 211);
    padding: 15px;
    text-align:center;
    }
    Header{
    width:100%;
    height: 100px;
    background: #e4e4e4;
    }
    .skill{
    margin-top: 100px;
    width: 25%;
    height: 400px;
    border: 1px solid purple;
    background-color: gray;
    margin-left: 250px;
    }
    .bar1{
    height: 15px;
    width: 75%;
    background-color: #e4e4e4;
    margin-top: 10px;
    margin-left: 60px;
    }
    .barHTML{
    height: 15px;
    width: 50%;
    background-color: #fdfd0e;
    margin-top: -18px;
    }
    .barCSS{
    height: 15px;
    width: 60%;
    background-color: #96f705;
    margin-top: -18px;  
    }
    .barJS{
    height: 15px;
    width: 65%;
    background-color: #5af705;
    margin-top: -18px;  
    }
    .hobby{
    margin-top: -402px;
    width: 25%;
    height: 400px;
    border: 1px solid purple;
    background-color: gray;
    margin-left: 500px;
    float: right;
    margin-right: 250px;
    }
    .baranime{
    height: 15px;
    width: 30%;
    background-color: #e75035;
    margin-top: -18px;  
    }
    .bargame{
    height: 15px;
    width: 90%;
    background-color: #14e510;
    margin-top: -18px;  
    }
    .barPS{
    height: 15px;
    width: 80%;
    background-color: #248c22;
    margin-top: -18px;  
    }
    </style>
    <body>
        <div class="container">
            <div class="menu">
                <ul class="horizontal">
                <li><h1>Profil</h1></li>
                <li><a href="Profile.html"><h1>Profil</h1></a></li>
                <li><a href="Deskripsi.html"><h1>Deskripsi</h1></a></li>
                <li><a href="RiwayatPendidikan.html"><h1>Riwayat pendidikan</h1></a></li>
                <li><a href="Portofolio.html"><h1>Skill dan Hobby</h1></a></li>
                <li><a href="https://github.com/Agung1776/XIR5"><h1> Portofolio</h1></a></li>
                </ul>
            </div>
            <header>
                <h1 align="center">Skill dan Hobby.</h1>
            </header>
            <div class="skill">
                <center><h1>Skill</h1></center>
                <center><h3>HTML</h3></center>
                <div class="bar1">
                    <center> 50%</center>
                    <div class="barHTML"></div>
                    <center><h3>CSS</h3></center>
                </div> <br><br>
                <div class="bar1">
                    <center> 60%</center>
                    <div class="barCSS"></div>
                    <center><h3>Java Script</h3></center>
                </div><br><br>
                <div class="bar1">
                    <center> 65%</center>
                    <div class="barJS"> </div>
                    <center><h3>Public Speaking</h3></center>
                    </div><br><br>
                    <div class="bar1">
                        <center> 80%</center>
                        <div class="barPS"></div>
                    </div><br><br>
                </div>
                <div class="hobby">
                    <center><h1>Hobby</h1></center>
                <center><h3>Nonton Anime</h3></center>
                <div class="bar1">
                    <center> 30%</center>
                    <div class="baranime"></div>
                    <center><h3>Main Game</h3></center>
                </div> <br><br>
                <div class="bar1">
                    <center> 90%</center>
                    <div class="bargame"></div>
                </div><br><br>

                </div>
    </body>