<style media="screen">
    body{ background-image: url("../element/Wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    div.container{
    margin: 0 auto;
    width: 100%;
    }
    .menu{ margin:0; width:100%; position:sticky; }
    ul.horizontal{
    list-style-type:none;
    padding: 0;
    margin: 0;
    overflow:hidden;
    background-color: #4c00ff;
    }
    ul.horizontal li { float: left; }
    ul.horizontal li a{
    display: block;
    text-decoration: none;
    color:rgb(7, 191, 211);
    padding: 15px;
    text-align:center;
    }
    Header{
    width:100%;
    height: 100px;
    background: #e4e4e4;
    }
    div.content{
    width: 100%;
    height: 800px;
    background: rgb(206, 206, 206);
    }
    </style>
    <body>
        <div class="container">
            <div class="menu">
                <ul class="horizontal">
                <li><h1>Profil</h1></li>
                <li><a href="Profile.html"><h1>Profil</h1></a></li>
                <li><a href="Deskripsi.html"><h1>Deskripsi</h1></a></li>
                <li><a href="RiwayatPendidikan.html"><h1>Riwayat pendidikan</h1></a></li>
                <li><a href="Portofolio.html"><h1>Skill dan Hobby</h1></a></li>
                <li><a href="https://github.com/Agung1776/XIR5"><h1> Portofolio</h1></a></li>
                </ul>
                </div>
            <header>
                <h1 align="center">Profil.</h1>
            </header>
            <div class="content">
            <center><img src="../element/Foto diri.JPG" alt=""></center>
            <center><h3>Agung Ramadhan.<br> Tempat tanggal lahir: Jakarta, 21 Oktober 2021.<br>Nomor Telpon:089616270733</h3></center>
                
            </div>
            </div>
    </body>