<style media="screen">
    body{ background-image: url("../element/Wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    div.container{
    margin: 0 auto;
    width: 100%;
    }
    .menu{ margin:0; width:100%; position:sticky; }
    ul.horizontal{
    list-style-type:none;
    padding: 0;
    margin: 0;
    overflow:hidden;
    background-color: #4c00ff;
    }
    ul.horizontal li { float: left; }
    ul.horizontal li a{
    display: block;
    text-decoration: none;
    color:rgb(7, 191, 211);
    padding: 15px;
    text-align:center;
    }
    Header{
    width:100%;
    height: 100px;
    background: #e4e4e4;
    }
    .TK{
    background-color: rgb(201, 4, 255);
    background-repeat: no-repeat;
    width: 20%;
    height: 200px;
    color: rgb(72, 6, 254);
    margin-top: 200px;
    margin-left: 75px;
    }
    .LambangTK{
    width: 70px;
    height: 70px;
    float: center;
    background:rgb(111, 91, 143);
    border-radius: 100px;
    margin-left: 150px;

    }
    .HurufTK{
        margin-top: -75px;
        margin-left: -10px;
    }
    .SD{
    background-color: rgb(201, 4, 255);
    background-repeat: no-repeat;
    width: 20%;
    height: 200px;
    color: rgb(72, 6, 254);
    margin-left: 525px;
    margin-top: -200px;
    }
    .SMP{
    background-color: rgb(201, 4, 255);
    background-repeat: no-repeat;
    width: 20%;
    height: 200px;
    color: rgb(72, 6, 254);
    margin-left: 975px;
    margin-top: -200px;
    }
    .SMK{
    background-color: rgb(201, 4, 255);
    width: 20%;
    height: 200px;
    color: rgb(72, 6, 254);
    margin-left: 1425px;
    margin-top: -200px;
    }
    </style>
    <body>
        <div class="container">
            <div class="menu">
                <ul class="horizontal">
                <li><h1>Profil</h1></li>
                <li><a href="Profile.html"><h1>Profil</h1></a></li>
                <li><a href="Deskripsi.html"><h1>Deskripsi</h1></a></li>
                <li><a href="RiwayatPendidikan.html"><h1>Riwayat pendidikan</h1></a></li>
                <li><a href="Portofolio.html"><h1>Skill dan Hobby</h1></a></li>
                <li><a href="https://github.com/Agung1776/XIR5"><h1> Portofolio</h1></a></li>
                </ul>
            </div>
            <header>
                <h1 align="center">Riwayat Pendidikan.</h1>
            </header>
            <div class="TK">
                <div class="LambangTK">
                </div>
                <div class="HurufTK"><center><H1>TK</H1></center>
                </div>
                <Center> <h2>TK Tugu Ibu, Depok.</h2></Center>
            </div>          
            </div>       
            <div class="SD">
                <div class="LambangTK">
                </div>
                <div class="HurufTK"><center><H1>SD</H1></center>
                </div>
                <center><h2>SD Jaya Plus Montessori, Tangerang Selatan.</h2></center>
            </div>
            <div class="SMP">
                <div class="LambangTK">
                </div>
                <div class="HurufTK"><center><H1>SMP</H1></center>
                </div>
                <center><h2>SMP IT Al Ashar, Tangerang.</h2></center>
            </div>
            <div class="SMK">
                <div class="LambangTK">
                </div>
                <div class="HurufTK"><center><H1>SMK</H1></center>
                </div>
                <center><h2>SMK Telkom, Malang.</h2></center>
            </div>
            </div>
            
    </body>